absl-py==1.4.0
ale-py==0.8.1
astor==0.8.1
astunparse==1.6.3
atari-py==0.2.9
blosc==1.10.6
cached-property==1.5.2
cachetools==4.2.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer==3.1.0
chex==0.1.5
cloudpickle==2.2.1
cycler==0.11.0
dm-tree==0.1.8
dopamine-rl @ git+https://github.com/google/dopamine.git@366d6d0199def6328dbee2c1da4494e04a30fc78
dpcpp-cpp-rt==2023.0.0
etils==0.9.0
exceptiongroup==1.1.1
flatbuffers==23.3.3
flax==0.6.4
fonttools==4.38.0
gast==0.3.3
gin-config==0.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
idna==3.4
importlib-metadata==6.5.0
importlib-resources==5.12.0
iniconfig==2.0.0
intel-cmplr-lib-rt==2023.0.0
intel-cmplr-lic-rt==2023.0.0
intel-opencl-rt==2023.0.0
intel-openmp==2023.0.0
jax==0.3.25
jaxlib==0.3.25
keras==2.11.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.5.3
mdurl==0.1.2
mkl==2023.1.0
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==5.0.2
msgpack==1.0.5
numpy==1.18.5
oauthlib==3.2.2
opencv-python==3.4.18.65
opt-einsum==3.3.0
optax==0.1.4
orbax==0.1.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
pluggy==1.0.0
protobuf==3.19.6
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pygame==2.3.0
pyglet==2.0.5
Pygments==2.15.1
pyparsing==3.0.9
PyPrind==2.11.3
pytest==7.3.1
python-dateutil==2.8.2
python-version==0.0.2
pytz==2023.3
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
rich==13.3.4
rsa==4.9
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
tbb==2021.9.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.3
tensorflow-estimator==2.2.0
tensorflow-io-gcs-filesystem==0.32.0
tensorstore==0.1.28
termcolor==2.2.0
tf-slim==1.1.0
tomli==2.0.1
toolz==0.12.0
torch==1.2.0
tqdm==4.65.0
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
