absl-py==1.4.0
ale-py==0.8.1
astunparse==1.6.3
atari-py==0.2.9
blosc==1.10.6
cachetools==4.2.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.1.0
cloudpickle==2.2.1
cycler==0.11.0
dopamine-rl @ git+https://github.com/google/dopamine.git@366d6d0199def6328dbee2c1da4494e04a30fc78
flatbuffers==2.0.7
flax==0.2.2
fonttools==4.38.0
gast==0.3.3
gin-config==0.5.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.0
gym==0.26.2
gym-notices==0.0.8
h5py==2.10.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jax==0.1.77
jaxlib==0.1.75
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
msgpack==1.0.5
numpy==1.18.5
oauthlib==3.2.2
opencv-python==3.4.18.65
opt-einsum==3.3.0
packaging==23.1
pandas==1.3.5
Pillow==9.5.0
protobuf==3.19.6
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.3.0
pyparsing==3.0.9
PyPrind==2.11.3
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six @ file:///tmp/build/80754af9/six_1644875935023/work
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.3
tensorflow-estimator==2.2.0
termcolor==2.2.0
tf-slim==1.1.0
torch==1.13.1+cu117
tqdm==4.65.0
typing_extensions @ file:///tmp/abs_ben9emwtky/croots/recipe/typing_extensions_1659638822008/work
urllib3==1.26.15
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
