# State 0 has reversed reward.
# |S|, |A|, initial state distribution, H, P, r
# state space: 0,1,...,|S|-1
# action space: 0,1,...,|A|-1
# initial state distribution: prob0,prob1,...,prob(|S|-1)
# P: each row "s,a,prob0,prob1,...,prob(|S|-1)"
# r: each row "s,a,r"
# Lines starting with "#" or empty lines will be omitted

# |S|
3

# |A|
2

# H
21

# initial state distribution
1,0,0

# P, |S||A| rows
0,0,0,0,1
0,1,0,1,0
1,0,0,1,0
1,1,0,1,0
2,0,0,0,1
2,1,0,0,1

# r, |S||A| rows
0,0,1
0,1,0
1,0,0
1,1,1
2,0,0
2,1,1