# random bandit environment
# Optimal: 0,1,1,...,1. Expected return: 0.3*(20*6)+0.7*(20*10)=176
# |S|, |A|, initial state distribution, H, P, r
# state space: 0,1,...,|S|-1
# action space: 0,1,...,|A|-1
# initial state distribution: prob0,prob1,...,prob(|S|-1)
# P: each row "s,a,prob0,prob1,...,prob(|S|-1)"
# r: each row "s,a,r"
# Lines starting with "#" or empty lines will be omitted

# |S|
3

# |A|
2

# H
21

# initial state distribution
1,0,0

# P, |S||A| rows
0,0,0,0.3,0.7
0,1,0,0.7,0.3
1,0,0,1,0
1,1,0,1,0
2,0,0,0,1
2,1,0,0,1

# r, |S||A| rows
0,0,0
0,1,0
1,0,5
1,1,6
2,0,0
2,1,10