for seed in 123 231 312
do
    python run_dt_atari.py --seed $seed --context_length 30 --epochs 5 --model_type 'naive' --num_steps 500000 --num_buffers 50 --game 'Breakout' --batch_size 128
done
seed=123
target return: 0, eval return: 47
target return: 0, eval return: 25
target return: 0, eval return: 39
target return: 0, eval return: 22
target return: 0, eval return: 55

seed=231
target return: 0, eval return: 23
target return: 0, eval return: 18
target return: 0, eval return: 29
target return: 0, eval return: 27
target return: 0, eval return: 19

seed=312
target return: 0, eval return: 30
target return: 0, eval return: 23
target return: 0, eval return: 40
target return: 0, eval return: 27
target return: 0, eval return: 35
