python run_dt_atari.py --seed 123 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=123, trajectories_per_buffer=10)
max rtg is 21
max timestep is 4731
GPU available.
device=0
python run_dt_atari.py --seed 231 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=231, trajectories_per_buffer=10)
max rtg is 21
max timestep is 4731
GPU available.
device=0
python run_dt_atari.py --seed 312 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=312, trajectories_per_buffer=10)
max rtg is 21
max timestep is 5102
GPU available.
device=0

python run_dt_atari.py --seed 123 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=123, trajectories_per_buffer=10)
max rtg is 21
max timestep is 4731
GPU available.
device=0
python run_dt_atari.py --seed 231 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=231, trajectories_per_buffer=10)
max rtg is 21
max timestep is 4731
GPU available.
device=0
python run_dt_atari.py --seed 312 --context_length 50 --epochs 5 --model_type reward_conditioned --num_steps 500000 --num_buffers 50 --game Pong --batch_size 512
Namespace(batch_size=512, context_length=50, data_dir_prefix='./dqn_replay/', epochs=5, game='Pong', log_level='WARNING', model_type='reward_conditioned', num_buffers=50, num_steps=500000, seed=312, trajectories_per_buffer=10)
max rtg is 21
max timestep is 5102
GPU available.
device=0
