absl-py==0.15.0
ale-py==0.8.1
appdirs==1.4.4
astunparse==1.6.3
atari-py==0.2.9
blosc==1.10.6
cached-property==1.5.2
cachetools==4.2.4
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==1.6.0
configparser==5.3.0
contextlib2==21.6.0
cycler==0.11.0
Cython==0.29.36
D4RL @ git+https://github.com/Farama-Foundation/d4rl@71a9549f2091accff93eeff68f1f3ab2c0e0a288
diffusers==0.2.0
dm-control==1.0.13
dm-env==1.6
dm-tree==0.1.8
docker-pycreds==0.4.0
dopamine-rl @ git+https://github.com/google/dopamine.git@366d6d0199def6328dbee2c1da4494e04a30fc78
etils==0.9.0
exceptiongroup==1.1.2
Farama-Notifications==0.0.4
fasteners==0.18
filelock==3.12.2
fire==0.5.0
flatbuffers==1.12
flax==0.2.2
fonttools==4.38.0
fsspec==2023.1.0
gast==0.4.0
gin-config==0.5.0
gitdb==4.0.10
GitPython==3.1.31
glfw==2.6.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gql==0.2.0
graphql-core==1.1
grpcio==1.34.1
gymnasium==0.28.1
gymnasium-robotics==1.2.2
h5py==3.1.0
huggingface-hub==0.10.0
idna==3.4
imageio==2.9.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
Jinja2==3.1.2
joblib==1.3.1
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
labmaze==1.0.6
libclang==16.0.0
lockfile==0.12.2
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
mdurl==0.1.2
mjrl @ git+https://github.com/aravindr93/mjrl@3871d93763d3b49c4741e6daeaebbc605fe140dc
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626179032232/work
mkl-service==2.4.0
msgpack==1.0.5
mujoco==2.3.3
numpy @ file:///opt/conda/conda-bld/numpy_and_numpy_base_1653915516269/work
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opencv-python==3.4.18.65
opt-einsum==3.3.0
packaging==21.3
pandas==1.3.5
pathtools==0.1.2
pettingzoo==1.23.1
Pillow==8.2.0
pluggy==1.2.0
promise==2.3
protobuf==3.19.6
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybullet==3.2.5
pycparser==2.21
pygame==2.3.0
pyglet==1.5.15
Pygments==2.15.1
PyOpenGL==3.1.7
pyparsing==3.0.9
PyPrind==2.11.3
python-dateutil==2.8.2
pytz==2023.3
PyYAML==5.4.1
regex==2023.6.3
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
safetensors==0.3.1
scipy==1.7.3
sentry-sdk==1.27.0
setproctitle==1.3.2
shortuuid==1.0.11
six==1.15.0
smmap==5.0.0
subprocess32==3.5.4
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.4
tensorflow-estimator==2.8.0
tensorflow-io-gcs-filesystem==0.32.0
tensorstore==0.1.28
termcolor==1.1.0
tf-slim==1.1.0
tokenizers==0.10.3
tomli==2.0.1
toolz==0.12.0
torch==1.13.1+cu117
tqdm==4.65.0
transformers==4.10.0
typing_extensions==4.3.0
urllib3==1.26.15
wandb==0.15.5
watchdog==3.0.0
Werkzeug==2.2.3
wrapt==1.12.1
zipp==3.15.0
